Typing/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:l="clr-namespace:Typing"
                    >
      <Style TargetType="{x:Type Button}">
         <Setter Property="Foreground" Value="white"/>
        <Setter Property="Background" Value="black" />
        <Setter Property="Margin" Value="1"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Button}">
                  <Grid>
                     <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
                        Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                        <Rectangle.Stroke>
                           <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                              <GradientStop Color="White" Offset="0"/>
                              <GradientStop Color="#666666" Offset="1"/>
                           </LinearGradientBrush>
                        </Rectangle.Stroke>
                     </Rectangle>
                     <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top"
                        RadiusX="6" RadiusY="6" Opacity="1" Stroke="Transparent" Height="15px">
                        <Rectangle.Fill>
                           <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                              <GradientStop Color="#ccffffff" Offset="0"/>
                              <GradientStop Color="Transparent" Offset="1"/>
                           </LinearGradientBrush>
                        </Rectangle.Fill>
                     </Rectangle>
                     <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Grid>
                  <ControlTemplate.Triggers>
					 <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Fill" TargetName="GelBackground">
                           <Setter.Value>
                              <RadialGradientBrush>
                                 <GradientStop Color="Blue" Offset="0"/>
                                 <GradientStop Color="DarkBlue" Offset="1"/>
                              </RadialGradientBrush>
                           </Setter.Value>
                        </Setter>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" /> 
</ResourceDictionary>