Typing/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:Typing"
    xmlns:vw="clr-namespace:Typing.View"
    xmlns:vm="clr-namespace:Typing.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="Typing.MainWindow"
    mc:Ignorable="d"
    Title="Querty"
    Width="1016"
    Height="692"
    KeyboardNavigation.ControlTabNavigation="None"
    KeyboardNavigation.TabNavigation="None"
    KeyboardNavigation.DirectionalNavigation="None"
    Icon="Querty32.png"
    >
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding TypingStatsViewModel.StartStopCommand}" />
    </Window.InputBindings>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainViewModel" />
    </Window.DataContext>
    
    <Grid x:Name="OuterGrid">

        <Grid x:Name="TexStreamManagerView" Visibility="{Binding IsTextStreamManagerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <vw:TextStreamManagerView x:Name="TextStreamManagerView" DataContext="{Binding TextStreamManagerViewModel}" Margin="0,10,10,10" VerticalAlignment="Stretch"
                                      x:FieldModifier="private" />
        </Grid>

        <Grid x:Name="TypingView" Visibility="{Binding IsKeyboardVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
              x:FieldModifier="private">
            <Grid.InputBindings>
                
            </Grid.InputBindings>
    		<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
    			<RowDefinition Height="Auto" />
    			<RowDefinition Height="Auto" />
    			<RowDefinition Height="0.741*" />
    			<RowDefinition Height="0.259*" />
    		</Grid.RowDefinitions>

            <vw:TextStreamView x:Name="TextStreamView"  Grid.Row="2" DataContext="{Binding TextStreamViewModel}" Width="{Binding ActualWidth, ElementName=Keyboard}" />
        
    		<Viewbox x:Name="Keyboard" Focusable="False"  Margin="10" Grid.Row="3" VerticalAlignment="Top" Stretch="Uniform" HorizontalAlignment="Center" StretchDirection="Both" d:LayoutOverrides="GridBox" Height="Auto" >
    			<Viewbox.BitmapEffect>
    				<DropShadowBitmapEffect/>
    			</Viewbox.BitmapEffect>
    			<vw:KeyboardView x:Name="KeyboardView" DataContext="{Binding KeyboardViewModel}" />
    		</Viewbox>

    		<vw:TypingStatsView x:Name="TypingStatsView" Focusable="False" Grid.Row="4" DataContext="{Binding TypingStatsViewModel}" Margin="10,0,20,0" Height="124" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                
            <!--<vw:HandsView Margin="0,174,-513.5,145" Grid.Row="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="1000">
                <vw:HandsView.RenderTransform>
        	        <TransformGroup>
        		        <ScaleTransform ScaleX="2" ScaleY="2"/>
        		        <SkewTransform/>
        		        <RotateTransform/>
        		        <TranslateTransform/>
        	        </TransformGroup>
                </vw:HandsView.RenderTransform>
            </vw:HandsView>-->
    	</Grid>

        <Button Content="Choose Text Source" 
                Visibility="{Binding IsKeyboardVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ShowTextStreamManager}"
                Margin="0,0,20,20" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Height="30" 
                Width="130" 
                IsTabStop="False" 
                Focusable="False"/>
        
        <Button Content="Done"
                Visibility="{Binding IsTextStreamManagerVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ShowKeyboard}"
                Margin="0,0,20,20" 
                Width="60"
                Height="25" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                d:LayoutOverrides="HorizontalAlignment"
                Background="Navy"/>

    </Grid>
</Window>
