Typing/View/TextStreamView.xaml

<UserControl x:Class="Typing.View.TextStreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:vm="clr-namespace:Typing.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" GotFocus="UserControl_GotFocus" Focusable="True">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="TypingTextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template" Value="{DynamicResource TextBoxBaseControlTemplate1}"/>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate1" TargetType="{x:Type TextBoxBase}">
            <Border BorderBrush="#FFD73A3A" BorderThickness="3,3,3,3" CornerRadius="10,10,10,10" Panel.ZIndex="1" Margin="10" Background="#FFFFFFFF" Padding="2,0,2,0">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Opacity="0.5"/>
                </Border.BitmapEffect>
                <mwt:ListBoxChrome SnapsToDevicePixels="True" x:Name="Bd" BorderThickness="0,0,0,0" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" RenderMouseOver="{TemplateBinding IsMouseOver}" >
                    <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Padding="5">

                    </ScrollViewer>
                </mwt:ListBoxChrome>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <TextBox
            Name="TextBox" 
			FontSize="50" 
            MaxLines="1" 
			VerticalAlignment="Top"
			Style="{DynamicResource TypingTextBoxStyle1}" BorderThickness="3,3,3,3" 
            Text="{Binding Text}"
            KeyUp="HandleKeyUp"
            TextChanged="TextBox_TextChanged"
            TextInput="TextBox_TextInput"
            SelectionChanged="TextBox_SelectionChanged"
            PreviewMouseDown="TextBox_PreviewMouseDown"
            PreviewMouseDoubleClick="TextBox_PreviewMouseDoubleClick"
            PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="TextBox_PreviewMouseLeftButtonUp"
            PreviewMouseUp="TextBox_PreviewMouseUp"
            IsReadOnly="True"
         />
    </Grid>
</UserControl>
