Typing/View/TypingStatsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Typing.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Typing.View.TypingStatsView" 
             mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="400" Height="200">
    <UserControl.Resources>

        <Storyboard x:Key="Storyboard1" AutoReverse="True" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ButtonSurround">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="4"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="StatLabel">
            <Setter Property="Margin" Value="2,0,10,0" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
		
		<Style TargetType="{x:Type TextBlock}" x:Key="StatText">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFF1FF00"/>
        </Style>
		
		<Style x:Key="BorderStatsStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderThickness" Value="4,2" />
			<Setter Property="CornerRadius" Value="4" />
			<Setter Property="BorderBrush" Value="White" />
		</Style>

        <Style x:Key="StartStopButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                        	<Ellipse x:Name="ButtonSurround" Stroke="Gray" Fill="LightGray" />

                                <!-- Main background color -->
                        	<Ellipse x:Name="ButtonColor"  Fill="Green" Margin="8" />

                                <!-- Top glow -->
                        	<Ellipse x:Name="TopGlow" Stroke="Transparent" RenderTransformOrigin="0.5,0.5" Margin="15,8,15,20">
                        		<Ellipse.Fill>
                        			<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        				<GradientStop Color="#B0FFFFFF" Offset="0" />
                        				<GradientStop Color="#60FFFFFF" Offset="0.3" />
                        				<GradientStop Color="#2AFFFFFF" Offset="0.55" />
                        				<GradientStop Color="Transparent" Offset="0.88" />
                        			</LinearGradientBrush>
                        		</Ellipse.Fill>
                        	</Ellipse>

                                <!-- Bottom glow -->
                        	<Ellipse x:Name="BottomGlow" Stroke="Transparent" RenderTransformOrigin="0.5,0.5" Margin="8,20,8,8">
                        		<Ellipse.Fill>
                        			<RadialGradientBrush RadiusX="3" RadiusY="1" Center="0.5,0.5" GradientOrigin="0.5,1">
                        				<RadialGradientBrush.RelativeTransform>
                        					<TransformGroup/>
                        				</RadialGradientBrush.RelativeTransform>
                        				<GradientStop Color="#50FFFFFF" Offset="0"/>
                        				<GradientStop Color="Transparent" Offset="0.25"/>
                        			</RadialGradientBrush>
                        		</Ellipse.Fill>
                        	</Ellipse>

                        	<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        		Margin="{TemplateBinding Padding}" 
                        		RecognizesAccessKey="True" 
                        		SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        		VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsMouseOver" Value="true">
    							<Setter Property="Fill" TargetName="ButtonSurround" Value="White"/>
    						</Trigger>
    						<Trigger Property="IsChecked" Value="true">
    							<Setter Property="Fill" TargetName="ButtonColor" Value="Red"/>
    						</Trigger>
    						
    					</ControlTemplate.Triggers>
						
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
   
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" Padding="10" Margin="0" Background="#FF292C29">
		<StackPanel Orientation="Horizontal">
            <ToggleButton Style="{DynamicResource StartStopButtonStyle}" Command="{Binding StartStopCommand}" IsChecked="{Binding IsRunning}" Focusable="False" Width="100" Height="100"/>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
				<TextBlock Style="{DynamicResource StatLabel}" VerticalAlignment="Bottom" Text="WPM"/>
				<Border Margin="0" Style="{DynamicResource BorderStatsStyle}">
					<TextBlock x:Name="WPMText" Style="{StaticResource StatText}" Text="{Binding WordsPerMinute}"/>
				</Border>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource StatLabel}" Text="Accuracy"/>
				<Border Margin="0" Style="{DynamicResource BorderStatsStyle}">
					<TextBlock x:Name="AccuracyText" Style="{StaticResource StatText}" Text="{Binding Accuracy}"/>
				</Border>
			</StackPanel>
			<StackPanel Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Errors" Style="{DynamicResource StatLabel}"/>
				<Border Style="{DynamicResource BorderStatsStyle}">
					<TextBlock x:Name="ErrorsText" Style="{DynamicResource StatText}" Text="{Binding Errors}"/>
				</Border>
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
